# Posti10R

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/posti10r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/posti10r/: DrawPostHelper.kt  Helper.kt  MainActivity.kt  Post.kt  PostAdapter.kt  Posts4Lines.kt  Utility.kt  Utility1.kt
app/src/main/java/com/sg/posti10r/tools/: Constant.kt  Helper.kt  Utility.kt  Utility1.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/posti10r/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
